server {

    listen 80;
    server_name api.lionskins.co;

    charset      utf-8;

    access_log  /var/log/nginx/api.lionskins.co.access.log;
    error_log   /var/log/nginx/api.lionskins.co.error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://backend:5000;

        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;
    }

    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }
}
