limit_req_zone $http_x_forwarded_for zone=graphql:10m rate=5r/s;
limit_req_status 429;

server {

    listen 80;
    server_name api.lionskins.co;

    charset      utf-8;

    access_log  /var/log/nginx/api.lionskins.co.access.log;
    error_log   /var/log/nginx/api.lionskins.co.error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://backend:5000;

        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;

        location /graphql {
            proxy_pass http://backend:5000;
            limit_req zone=graphql burst=10 nodelay;
        }
    }

    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /redirect";
    }
}
