server {

    listen 80;
    server_name lionskins.co;

    charset      utf-8;

    access_log  /var/log/nginx/lionskins.co.access.log;
    error_log   /var/log/nginx/lionskins.co.error.log;

    location /sitemap.xml {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://backend:5000
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://frontend:3000;
    }
}
